9980
         10697584 function calls (10694032 primitive calls) in 10.308 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3924646    3.489    0.000    3.489    0.000 Main.py:123(PointDistance)
  2781972    1.720    0.000    4.178    0.000 Main.py:162(distanceTo)
    57600    1.445    0.000    9.768    0.000 Main.py:35(Ray)
   927324    0.947    0.000    5.125    0.000 Main.py:170(<listcomp>)
   869724    0.931    0.000    6.138    0.000 Main.py:138(MINdistance)
   927324    0.542    0.000    5.667    0.000 Main.py:168(distanceList)
   136537    0.177    0.000    1.348    0.000 Main.py:134(MINdistanceObjLamp)
    57600    0.154    0.000    0.623    0.000 Main.py:151(MAXdistance)
      180    0.099    0.001    9.979    0.055 Main.py:228(<listcomp>)
    66366    0.081    0.000    0.140    0.000 {built-in method builtins.sum}
   205391    0.081    0.000    0.081    0.000 {built-in method builtins.min}
    66366    0.074    0.000    0.214    0.000 Main.py:109(dotproduct)
   265464    0.059    0.000    0.059    0.000 Main.py:110(<genexpr>)
    22122    0.050    0.000    0.320    0.000 Main.py:115(angle)
    57600    0.041    0.000    0.112    0.000 Main.py:230(normalice)
      107    0.038    0.000    0.038    0.000 {built-in method numpy.array}
      316    0.038    0.000    0.038    0.000 {built-in method builtins.compile}
    44244    0.037    0.000    0.172    0.000 Main.py:112(length)
      156    0.031    0.000    0.031    0.000 {built-in method marshal.loads}
    35/34    0.019    0.001    0.021    0.001 {built-in method _imp.create_dynamic}
    22122    0.013    0.000    0.013    0.000 Main.py:128(NormalEsf)
        2    0.011    0.006    0.011    0.006 {method 'encode' of 'ImagingEncoder' objects}
61676/61430    0.011    0.000    0.011    0.000 {built-in method builtins.len}
  359/358    0.010    0.000    0.017    0.000 {built-in method builtins.__build_class__}
    44245    0.010    0.000    0.010    0.000 {built-in method math.sqrt}
    22122    0.009    0.000    0.009    0.000 {built-in method math.acos}
      828    0.006    0.000    0.006    0.000 {built-in method posix.stat}
    22122    0.006    0.000    0.006    0.000 {built-in method math.cos}
      384    0.006    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
    22194    0.005    0.000    0.005    0.000 {built-in method builtins.abs}
   195/12    0.005    0.000    0.269    0.022 <frozen importlib._bootstrap>:663(_load_unlocked)
   121/35    0.004    0.000    0.011    0.000 sre_parse.py:475(_parse)
      156    0.004    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      156    0.004    0.000    0.004    0.000 {method 'read' of '_io.FileIO' objects}
      612    0.003    0.000    0.004    0.000 _inspect.py:67(getargs)
     1953    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
     4336    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
    484/1    0.003    0.000   10.310   10.310 {built-in method builtins.exec}
     3084    0.003    0.000    0.003    0.000 {built-in method builtins.hasattr}
        1    0.003    0.003   10.053   10.053 Main.py:234(main)
      316    0.003    0.000    0.060    0.000 overrides.py:166(decorator)
      156    0.003    0.000    0.048    0.000 <frozen importlib._bootstrap_external>:793(get_code)
     1953    0.002    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      331    0.002    0.000    0.004    0.000 functools.py:37(update_wrapper)
      286    0.002    0.000    0.011    0.000 overrides.py:72(verify_matching_signatures)
      201    0.002    0.000    0.033    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     7998    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
    35/25    0.002    0.000    0.012    0.000 {built-in method _imp.exec_dynamic}
      312    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      516    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
     2133    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
   227/33    0.002    0.000    0.005    0.000 sre_compile.py:71(_compile)
      836    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x55f831388260}
   206/12    0.002    0.000    0.272    0.023 <frozen importlib._bootstrap>:978(_find_and_load)
      616    0.002    0.000    0.002    0.000 _inspect.py:28(isfunction)
      516    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:78(acquire)
        7    0.002    0.000    0.004    0.001 enum.py:135(__new__)
      613    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      197    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      195    0.002    0.000    0.007    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
      516    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:103(release)
   913/38    0.002    0.000    0.263    0.007 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     2499    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
     1822    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
      616    0.001    0.000    0.008    0.000 _inspect.py:98(getargspec)
   206/12    0.001    0.000    0.272    0.023 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      273    0.001    0.000    0.007    0.000 function_base.py:460(add_newdoc)
     1565    0.001    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
       94    0.001    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
        1    0.001    0.001    0.031    0.031 numeric.py:1(<module>)
       11    0.001    0.000    0.003    0.000 __init__.py:316(namedtuple)
     4220    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
   280/89    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
   345/18    0.001    0.000    0.263    0.015 {built-in method builtins.__import__}
      191    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        1    0.001    0.001    0.001    0.001 {built-in method posix.read}
       17    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      195    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
   156/11    0.001    0.000    0.268    0.024 <frozen importlib._bootstrap_external>:722(exec_module)
     1677    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     1879    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
     4070    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      156    0.001    0.000    0.032    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     1528    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
      140    0.001    0.000    0.021    0.000 re.py:271(_compile)
      180    0.001    0.000    9.980    0.055 Main.py:208(threadRay)
  195/193    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      799    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      310    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      156    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
   109/33    0.001    0.000    0.011    0.000 sre_parse.py:417(_parse_sub)
        7    0.001    0.000    0.002    0.000 enum.py:654(<listcomp>)
      191    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      454    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      191    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       15    0.001    0.000    0.001    0.000 arrayprint.py:1482(_guarded_repr_or_str)
      156    0.001    0.000    0.001    0.000 {built-in method _imp._fix_co_filename}
      329    0.001    0.000    0.001    0.000 functools.py:67(wraps)
      454    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      347    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap>:403(cached)
      273    0.001    0.000    0.001    0.000 function_base.py:428(_needs_add_docstring)
      205    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      110    0.001    0.000    0.001    0.000 enum.py:70(__setitem__)
      616    0.000    0.000    0.001    0.000 _inspect.py:15(ismethod)
      572    0.000    0.000    0.001    0.000 <string>:1(__new__)
      259    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      312    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        1    0.000    0.000    0.149    0.149 __init__.py:7(<module>)
      205    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
       35    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
     1316    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      206    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:147(__enter__)
      292    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      207    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      145    0.000    0.000    0.001    0.000 enum.py:376(__setattr__)
      468    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        1    0.000    0.000    0.004    0.004 core.py:21(<module>)
      273    0.000    0.000    0.001    0.000 function_base.py:446(_add_docstring)
       72    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        1    0.000    0.000    0.001    0.001 __init__.py:259(_reset_cache)
      595    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:859(__exit__)
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.004    0.004 tokenize.py:21(<module>)
     1360    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       33    0.000    0.000    0.020    0.001 sre_compile.py:759(compile)
      364    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      156    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      595    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:855(__enter__)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
     1316    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      612    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
      197    0.000    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
   306/13    0.000    0.000    0.269    0.021 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.000    0.000    0.013    0.013 defchararray.py:17(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:177(<setcomp>)
        1    0.000    0.000    0.016    0.016 fromnumeric.py:3(<module>)
        1    0.000    0.000    9.980    9.980 Main.py:196(<listcomp>)
      469    0.000    0.000    0.000    0.000 {built-in method from_bytes}
     1048    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.008    0.008 _add_newdocs.py:10(<module>)
      242    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
     1307    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       33    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      607    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
      366    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      670    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      156    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
      206    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
      469    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
        1    0.000    0.000    0.039    0.039 multiarray.py:7(<module>)
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
       33    0.000    0.000    0.012    0.000 sre_parse.py:919(parse)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
       94    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       40    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
      501    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
      316    0.000    0.000    0.000    0.000 overrides.py:124(array_function_dispatch)
        1    0.000    0.000    0.233    0.233 __init__.py:106(<module>)
        1    0.000    0.000    0.005    0.005 numerictypes.py:81(<module>)
       33    0.000    0.000    0.001    0.000 enum.py:836(__and__)
      780    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      259    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       52    0.000    0.000    0.001    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        3    0.000    0.000    0.006    0.002 __init__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.005    0.003 function_base.py:1(<module>)
      554    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      197    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        1    0.000    0.000    0.002    0.002 getlimits.py:96(_register_known_types)
      244    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
       35    0.000    0.000    0.002    0.000 abc.py:125(__new__)
      416    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.002    0.002 subprocess.py:1383(_execute_child)
        1    0.000    0.000    0.000    0.000 pickle.py:1024(_Unpickler)
       64    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
    35/34    0.000    0.000    0.021    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
        1    0.000    0.000    0.045    0.045 __init__.py:13(<module>)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
        6    0.000    0.000    0.001    0.000 getlimits.py:37(__init__)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedRandom' objects}
       74    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        7    0.000    0.000    0.005    0.001 enum.py:389(_create_)
        1    0.000    0.000    0.003    0.003 ImageShow.py:175(show_file)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       19    0.000    0.000    0.001    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
      197    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       79    0.000    0.000    0.006    0.000 enum.py:284(__call__)
      104    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       80    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       63    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.fill}
        1    0.000    0.000    0.002    0.002 _type_aliases.py:24(<module>)
        2    0.000    0.000    0.021    0.010 shape_base.py:1(<module>)
        1    0.000    0.000   10.310   10.310 Main.py:1(<module>)
       33    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
    41/30    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.004    0.004 socket.py:47(<module>)
      260    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      307    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
        1    0.000    0.000    0.000    0.000 contextlib.py:71(inner)
       20    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedRandom' objects}
        1    0.000    0.000    0.001    0.001 TiffTags.py:20(<module>)
      309    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
      115    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       56    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:115(_add_aliases)
      201    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
      103    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       13    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
      110    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       30    0.000    0.000    0.001    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 TiffTags.py:359(_populate)
        1    0.000    0.000    0.005    0.005 TiffImagePlugin.py:42(<module>)
       50    0.000    0.000    0.000    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
      310    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 pickle.py:181(<listcomp>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
        1    0.000    0.000    0.000    0.000 Image.py:531(Image)
      102    0.000    0.000    0.001    0.000 re.py:170(match)
        1    0.000    0.000    0.007    0.007 threading.py:1(<module>)
       33    0.000    0.000    0.007    0.000 sre_compile.py:598(_code)
    35/25    0.000    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:1048(exec_module)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        1    0.000    0.000    0.005    0.005 scimath.py:17(<module>)
      178    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
       33    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.010    0.010 pickle.py:24(<module>)
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.010    0.010 Image.py:27(<module>)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
      110    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.008    0.008 __init__.py:41(<module>)
        1    0.000    0.000    0.004    0.004 signal.py:1(<module>)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
       72    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
      308    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      384    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
       11    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.005    0.005 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:989(TiffImageFile)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        7    0.000    0.000    0.007    0.001 enum.py:633(_convert)
      245    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 context.py:279(SpawnProcess)
        1    0.000    0.000    0.003    0.003 type_check.py:3(<module>)
        1    0.000    0.000    0.001    0.001 random.py:38(<module>)
      104    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:370(<dictcomp>)
        3    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f1e926a9440}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
       96    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        3    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        1    0.000    0.000    0.004    0.004 hmac.py:4(<module>)
        1    0.000    0.000    0.007    0.007 pathlib.py:1(<module>)
      363    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      145    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.001    0.001 getlimits.py:3(<module>)
       33    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
       26    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.003    0.003 __init__.py:24(<module>)
        1    0.000    0.000    0.007    0.007 npyio.py:1(<module>)
       70    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.001    0.001 tempfile.py:186(_get_default_tempdir)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
      119    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       23    0.000    0.000    0.004    0.000 overrides.py:206(decorator)
        2    0.000    0.000    0.012    0.006 ImageFile.py:476(_save)
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        3    0.000    0.000    0.013    0.004 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       21    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
      395    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.015    0.015 index_tricks.py:1(<module>)
       44    0.000    0.000    0.001    0.000 core.py:145(get_object_signature)
        2    0.000    0.000    0.012    0.006 PngImagePlugin.py:760(_save)
       26    0.000    0.000    0.001    0.000 core.py:6665(getdoc)
       17    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:5(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        7    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
        1    0.000    0.000    0.000    0.000 process.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
       56    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
      195    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.004    0.004 shutil.py:5(<module>)
        1    0.000    0.000    0.002    0.002 polynomial.py:4(<module>)
        1    0.000    0.000    0.028    0.028 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       79    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.031    0.031 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 records.py:35(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
       33    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.001    0.001 ntpath.py:6(<module>)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.017    0.017 subprocess.py:42(<module>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
        6    0.000    0.000    0.000    0.000 PngImagePlugin.py:738(putchunk)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.003    0.003 nanfunctions.py:22(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       66    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       33    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        1    0.000    0.000    0.001    0.001 twodim_base.py:3(<module>)
        2    0.000    0.000    0.025    0.012 Image.py:2007(save)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
        1    0.000    0.000    0.001    0.001 copy.py:49(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:29(<module>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000   10.018   10.018 Main.py:172(render)
       21    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        1    0.000    0.000    0.001    0.001 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
       33    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
      129    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:411(ImageFileDirectory_v2)
        3    0.000    0.000    0.000    0.000 ImageShow.py:157(which)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
       25    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method posix.remove}
        1    0.000    0.000    0.007    0.007 secrets.py:7(<module>)
        1    0.000    0.000    0.021    0.021 py3k.py:12(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.unlink}
       40    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:850(__del__)
        1    0.000    0.000    0.022    0.022 __init__.py:10(<module>)
       42    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.014    0.014 __init__.py:124(<module>)
        1    0.000    0.000    0.003    0.003 financial.py:12(<module>)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
      156    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.006    0.006 JpegImagePlugin.py:35(<module>)
        1    0.000    0.000    0.006    0.006 reduction.py:10(<module>)
       12    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
        1    0.000    0.000    0.007    0.007 ImageShow.py:92(show_image)
        1    0.000    0.000    0.000    0.000 model.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
        1    0.000    0.000    0.035    0.035 overrides.py:1(<module>)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:34(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:26(<module>)
        1    0.000    0.000    0.001    0.001 einsumfunc.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        1    0.000    0.000    0.007    0.007 context.py:1(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.002    0.002 subprocess.py:656(__init__)
       15    0.000    0.000    0.001    0.000 arrayprint.py:477(wrapper)
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
       26    0.000    0.000    0.000    0.000 core.py:927(__init__)
       13    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 pathlib.py:611(PurePath)
        1    0.000    0.000    0.003    0.003 ImageShow.py:15(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:33(getmode)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
       26    0.000    0.000    0.001    0.000 core.py:6660(__init__)
        1    0.000    0.000    0.001    0.001 arraysetops.py:27(<module>)
       67    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        7    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        1    0.000    0.000    0.001    0.001 polynomial.py:57(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
       29    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       24    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
        1    0.000    0.000    0.000    0.000 subprocess.py:608(Popen)
       30    0.000    0.000    0.000    0.000 getlimits.py:42(<lambda>)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
       29    0.000    0.000    0.019    0.001 re.py:232(compile)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       18    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.000    0.000 core.py:1003(__init__)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.006    0.006 traceback.py:1(<module>)
        5    0.000    0.000    0.001    0.000 textwrap.py:414(dedent)
       60    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
       24    0.000    0.000    0.000    0.000 random.py:256(choice)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
       15    0.000    0.000    0.001    0.000 arrayprint.py:1489(_array_str_implementation)
       96    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
       12    0.000    0.000    0.000    0.000 PngImagePlugin.py:97(_crc32)
        1    0.000    0.000    0.013    0.013 _pickle.py:1(<module>)
        1    0.000    0.000    0.001    0.001 hashlib.py:54(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 pathlib.py:993(Path)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        7    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        1    0.000    0.000    0.000    0.000 tempfile.py:24(<module>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        4    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000    0.000    0.000 Image.py:2612(fromarray)
        2    0.000    0.000    0.013    0.006 Image.py:368(preinit)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 Main.py:176(<listcomp>)
        2    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:60(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
        1    0.000    0.000    0.000    0.000 histograms.py:3(<module>)
        1    0.000    0.000    0.007    0.007 defmatrix.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 __init__.py:236(_sanity_check)
       18    0.000    0.000    0.000    0.000 os.py:751(encode)
        2    0.000    0.000    0.000    0.000 {method 'flush' of '_io.BufferedRandom' objects}
       73    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_encoder}
        1    0.000    0.000    0.000    0.000 api.py:23(FFI)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
       78    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       56    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:644(_register_basic)
        1    0.000    0.000    0.001    0.001 GifImagePlugin.py:27(<module>)
        1    0.000    0.000    0.002    0.002 api.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _datasource.py:36(<module>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
    26/12    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        4    0.000    0.000    0.001    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:192(<module>)
        1    0.000    0.000    0.006    0.006 __init__.py:71(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        7    0.000    0.000    0.000    0.000 enum.py:64(__init__)
       20    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       60    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.002    0.002 BmpImagePlugin.py:27(<module>)
       16    0.000    0.000    0.000    0.000 _binary.py:98(o32be)
        1    0.000    0.000    0.011    0.011 Image.py:3043(_showxv)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       24    0.000    0.000    0.000    0.000 ImageMode.py:23(__init__)
        5    0.000    0.000    0.000    0.000 Image.py:838(load)
        1    0.000    0.000    0.000    0.000 format.py:163(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _asarray.py:5(<module>)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 tempfile.py:247(_mkstemp_inner)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:830(__or__)
       96    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       13    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:627(decorator)
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        1    0.000    0.000    0.008    0.008 ImageShow.py:64(show)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
        3    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.005    0.005 linecache.py:6(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
        2    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
       94    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1544(_internal_poll)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        3    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        1    0.000    0.000    0.005    0.005 Image.py:644(_dump)
        2    0.000    0.000    0.000    0.000 Image.py:461(_getencoder)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        3    0.000    0.000    0.001    0.000 warnings.py:130(filterwarnings)
        2    0.000    0.000    0.000    0.000 os.py:687(__delitem__)
        2    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        1    0.000    0.000    0.002    0.002 fractions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_decoder}
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       37    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
        3    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
        1    0.000    0.000    0.000    0.000 context.py:30(BaseContext)
        3    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       36    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.access}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:293(IFDRational)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:68(<module>)
        1    0.000    0.000    0.011    0.011 Image.py:3038(_show)
       36    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
       39    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       73    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       11    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       57    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.008    0.008 ImageShow.py:44(show)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
       15    0.000    0.000    0.000    0.000 Image.py:2973(register_extension)
        2    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
        1    0.000    0.000    0.006    0.006 _dtype_ctypes.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:391(_NormalAccessor)
       19    0.000    0.000    0.000    0.000 enum.py:628(value)
        7    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
        2    0.000    0.000    0.001    0.000 tempfile.py:287(gettempdir)
       37    0.000    0.000    0.000    0.000 __init__.py:22(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 Image.py:2469(new)
        7    0.000    0.000    0.000    0.000 Image.py:2924(register_open)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        5    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       16    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1672(AppendingTiffWriter)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 process.py:63(BaseProcess)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.000    0.000 __init__.py:427(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
       21    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        2    0.000    0.000    0.000    0.000 os.py:681(__setitem__)
        4    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       19    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        2    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    0.000    0.000    0.000    0.000 threading.py:1186(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:1150(_sys_version)
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
       23    0.000    0.000    0.000    0.000 enum.py:623(name)
        3    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       11    0.000    0.000    0.000    0.000 abc.py:130(register)
        3    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        5    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       28    0.000    0.000    0.000    0.000 TiffImagePlugin.py:367(_delegate)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        2    0.000    0.000    0.000    0.000 Image.py:547(__init__)
        1    0.000    0.000    0.011    0.011 Image.py:2108(show)
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        4    0.000    0.000    0.000    0.000 re.py:205(split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 process.py:341(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:807(frombytes)
        4    0.000    0.000    0.000    0.000 Image.py:2984(register_extensions)
       10    0.000    0.000    0.000    0.000 extras.py:237(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:440(_getdecoder)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
        1    0.000    0.000    0.008    0.008 __init__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        1    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.001    0.001 version.py:93(StrictVersion)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
        1    0.000    0.000    0.005    0.005 ImageShow.py:88(save_image)
        1    0.000    0.000    0.000    0.000 tempfile.py:159(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 Image.py:572(_new)
        4    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:36(_kind_name)
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        5    0.000    0.000    0.001    0.000 re.py:185(sub)
        7    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:756(write)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:2508(frombytes)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 os.py:1022(fdopen)
        2    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:338(JpegImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
        1    0.000    0.000    0.001    0.001 version.py:27(<module>)
        2    0.000    0.000    0.001    0.000 tempfile.py:114(_sanitize_params)
        1    0.000    0.000    0.000    0.000 context.py:264(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:1679(LoggerAdapter)
        2    0.000    0.000    0.000    0.000 Image.py:591(__exit__)
        2    0.000    0.000    0.000    0.000 Image.py:629(__del__)
        1    0.000    0.000    0.000    0.000 Image.py:3099(_apply_env_variables)
        4    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
       11    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 tempfile.py:303(mkstemp)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:60(BmpImageFile)
        2    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
        7    0.000    0.000    0.000    0.000 Image.py:2939(register_mime)
        7    0.000    0.000    0.000    0.000 Image.py:2950(register_save)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        4    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:681(getrandbits)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        3    0.000    0.000    0.000    0.000 __init__.py:490(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:489(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        3    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        2    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        3    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        7    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 reduction.py:33(ForkingPickler)
        2    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 lock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        3    0.000    0.000    0.000    0.000 Image.py:2451(_check_size)
        1    0.000    0.000    0.000    0.000 Image.py:2552(frombuffer)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        3    0.000    0.000    0.000    0.000 os.py:755(decode)
        4    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       27    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:894(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 version.py:267(LooseVersion)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:105(ChunkStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:565(PngImageFile)
        2    0.000    0.000    0.000    0.000 ImageShow.py:32(register)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:50(GifImageFile)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        5    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 model.py:25(BaseTypeByIdentity)
        1    0.000    0.000    0.000    0.000 model.py:102(PrimitiveType)
        2    0.000    0.000    0.000    0.000 model.py:264(__init__)
        1    0.000    0.000    0.000    0.000 model.py:284(NamedPointerType)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 Image.py:3135(Exif)
        4    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        4    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 subprocess.py:1329(_get_handles)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.038    0.038 _asarray.py:16(asarray)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 pathlib.py:283(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        5    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        2    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
        2    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:294(PngStream)
        2    0.000    0.000    0.000    0.000 tempfile.py:93(_infer_return_type)
        1    0.000    0.000    0.000    0.000 ImageFile.py:573(PyDecoder)
        1    0.000    0.000    0.000    0.000 reduction.py:247(AbstractReducer)
        1    0.000    0.000    0.000    0.000 _util.py:38(deferred_error)
        8    0.000    0.000    0.000    0.000 Image.py:568(size)
        2    0.000    0.000    0.000    0.000 Image.py:638(_ensure_mutable)
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:144(<dictcomp>)
        1    0.000    0.000    0.000    0.000 version.py:31(Version)
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:193(iTXt)
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:752(__init__)
        1    0.000    0.000    0.000    0.000 ImageShow.py:59(Viewer)
        2    0.000    0.000    0.000    0.000 tempfile.py:233(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 ImageFile.py:77(ImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:337(Parser)
        1    0.000    0.000    0.000    0.000 context.py:225(DefaultContext)
        2    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingEncoder' objects}
        2    0.000    0.000    0.000    0.000 _util.py:15(isPath)
        2    0.000    0.000    0.000    0.000 model.py:12(qualify)
        1    0.000    0.000    0.000    0.000 model.py:297(__init__)
        1    0.000    0.000    0.000    0.000 model.py:341(StructOrUnion)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:311(getmodebase)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:1154(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1203(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 subprocess.py:398(CompletedProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        1    0.000    0.000    0.000    0.000 pathlib.py:583(_PathParents)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        4    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 os.py:803(fsencode)
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:638(decorator)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:51(PpmImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:215(PngInfo)
        1    0.000    0.000    0.000    0.000 ImageShow.py:167(UnixViewer)
        1    0.000    0.000    0.000    0.000 ImageFile.py:311(StubImageFile)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:24(ImagePalette)
        1    0.000    0.000    0.000    0.000 context.py:202(reducer)
        1    0.000    0.000    0.000    0.000 context.py:219(Process)
        1    0.000    0.000    0.000    0.000 context.py:228(__init__)
        1    0.000    0.000    0.000    0.000 context.py:272(ForkProcess)
        5    0.000    0.000    0.000    0.000 reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 model.py:160(__init__)
        1    0.000    0.000    0.000    0.000 model.py:178(UnknownIntegerType)
        1    0.000    0.000    0.000    0.000 model.py:324(StructOrUnionOrEnum)
        1    0.000    0.000    0.000    0.000 model.py:486(EnumType)
        1    0.000    0.000    0.000    0.000 __init__.py:2054(NullHandler)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
        2    0.000    0.000    0.000    0.000 Image.py:2961(register_save_all)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1170(append)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
        1    0.000    0.000    0.000    0.000 ast.py:238(NodeVisitor)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 platform.py:1254(python_implementation)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:226(_cleanup)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:358(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:387(PyDLL)
        2    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pathlib.py:464(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1484(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
        3    0.000    0.000    0.000    0.000 os.py:769(getenv)
        1    0.000    0.000    0.000    0.000 os.py:1076(__subclasshook__)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:637(_register_writer)
        1    0.000    0.000    0.000    0.000 ImageShow.py:191(get_command_ex)
        1    0.000    0.000    0.000    0.000 ImageShow.py:206(XVViewer)
        2    0.000    0.000    0.000    0.000 ImageFile.py:67(_tilesort)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:63(GradientFile)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:25(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 context.py:17(BufferTooShort)
        1    0.000    0.000    0.000    0.000 context.py:20(TimeoutError)
        1    0.000    0.000    0.000    0.000 context.py:286(ForkServerProcess)
        1    0.000    0.000    0.000    0.000 context.py:293(ForkContext)
        1    0.000    0.000    0.000    0.000 context.py:297(SpawnContext)
        1    0.000    0.000    0.000    0.000 reduction.py:207(_C)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 _util.py:9(isStringType)
        1    0.000    0.000    0.000    0.000 error.py:2(FFIError)
        1    0.000    0.000    0.000    0.000 error.py:17(VerificationError)
        1    0.000    0.000    0.000    0.000 error.py:22(VerificationMissing)
        1    0.000    0.000    0.000    0.000 model.py:72(BaseType)
        1    0.000    0.000    0.000    0.000 model.py:88(__init__)
        1    0.000    0.000    0.000    0.000 model.py:85(VoidType)
        1    0.000    0.000    0.000    0.000 model.py:97(BasePrimitiveType)
        1    0.000    0.000    0.000    0.000 model.py:192(UnknownFloatType)
        1    0.000    0.000    0.000    0.000 model.py:204(BaseFunctionType)
        1    0.000    0.000    0.000    0.000 model.py:224(RawFunctionType)
        1    0.000    0.000    0.000    0.000 model.py:261(PointerType)
        1    0.000    0.000    0.000    0.000 model.py:278(ConstPointerType)
        1    0.000    0.000    0.000    0.000 model.py:293(ArrayType)
        1    0.000    0.000    0.000    0.000 model.py:482(UnionType)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1164(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1668(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1662(RootLogger)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 Image.py:74(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 Image.py:490(_E)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1184(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.000    0.000 pathlib.py:489(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:511(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:970(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:980(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1477(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.000    0.000 copy.py:55(Error)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:626(_register_loader)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:749(_idat)
        1    0.000    0.000    0.000    0.000 ImageShow.py:81(get_format)
        1    0.000    0.000    0.000    0.000 ImageShow.py:190(DisplayViewer)
        1    0.000    0.000    0.000    0.000 ImageShow.py:198(EogViewer)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:281(DibImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:562(PyCodecState)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:105(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 context.py:14(ProcessError)
        1    0.000    0.000    0.000    0.000 context.py:23(AuthenticationError)
        1    0.000    0.000    0.000    0.000 context.py:301(ForkServerContext)
        1    0.000    0.000    0.000    0.000 process.py:325(AuthenticationString)
        1    0.000    0.000    0.000    0.000 process.py:339(_MainProcess)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 error.py:5(CDefError)
        1    0.000    0.000    0.000    0.000 error.py:28(PkgConfigError)
        1    0.000    0.000    0.000    0.000 model.py:239(FunctionPtrType)
        1    0.000    0.000    0.000    0.000 model.py:478(StructType)
        1    0.000    0.000    0.000    0.000 Image.py:2428(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 Image.py:2433(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 _version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:66(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:70(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        1    0.000    0.000    0.000    0.000 random.py:691(seed)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 ast.py:275(NodeTransformer)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _distributor_init.py:10(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 pathlib.py:386(_Accessor)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)


